<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zomato Clone by Suraj</h1>
    
    <div id="row">
        <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?pizza"/>
        <h2>Pizza</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p>
        <p> <b>Price: ₹99.00</p></b> 
        <button>Order Now!</button>
     </div>
     
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?samosa"/>
        <h2>Samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹49.00</p></b> 
        <button>Order Now!</button>
     </div>
     
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?burger"/>
        <h2>Burger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹99.00</p></b> 
        <button>Order Now!</button>
     </div>
    
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?cake"/>
        <h2>Cake</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹599.00</p></b> 
        <button>Order Now!</button>
     </div>

     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?paneer"/>
        <h2>Paneer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹299.00</p></b> 
        <button>Order Now!</button>
     </div>
     
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?sandwich"/>
        <h2>Sandwich</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹29.00</p></b> 
        <button>Order Now!</button>
     </div>
     
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?soup"/>
        <h2>Soup</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹79.00</p></b> 
        <button>Order Now!</button>
     </div>
    
     <div id="foodcard">
        <img src="https://source.unsplash.com/600x330/?Fried Rice"/>
        <h2>Fried Rice</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta eveniet fugiat eos facilis maxime deleniti adipisci delectus ipsam dolore. Eius neque temporibus expedita  eveniet, corrupti quam alias dicta!</p><p> <b>Price: ₹199.00</p></b> 
        <button>Order Now!</button>
     </div></div>
</body>
</html>
